<!doctype html> <html>

<head>
    <meta charset="utf-8" /> 
    
    <style> 
        h1 { background-color: blue; font-size: 25px;}
        .person { color: darkgreen; }
        .xyz { color: darkred; }
        .xyz { font-size: 50px; }
        #copyright {font-size: 5px; }
        h1 { background-color: lightgreen;}
        h1 { background-color: lightblue;}
        img { 
            max-width: 100%;
        }

        .logo {
            position: absolute; top: 200px; left: 300px; width: 4ex; font-size: 200px; background-color: white; transform: rotate(0deg); transform-origin: 2ex 1ex; transition: transform 1s;
        }
        .logo:hover {
            transform: rotate(360deg); transition: transform 5s;
        }
    </style>

    

    <title>Hello World</title> 
</head> 

<body>
<h1 class="person xyz">Thomas Birchler</h1>
<dif class="person">Mark</dif>



<h1>Introduction</h1>

<p>I am <em>Thomas</em></p> </body>

<div>
    <logo class="logo"> ETH </logo>
</div>


<p>Here is a picture of a mountain sunrise:</p> <html>

<img src="MountainView.jpg" alt="Mountain Sunrise"/> 

<h1>Ordered and unordered list</h1>
    <ul>
        <li>Milk</li>
        <ul>
            <li>Whole Milk</li>
            <li>2% Milk</li>
            <li>1% Milk</li>
        </ul>
        <li>Bread</li>
        <li>Eggs</li>
        <li>Apples</li>
        <li>Chicken</li>
        <li>Rice</li>
        <li>Vegetables</li>
        <li>Cheese</li>
        <li>Orange Juice</li>
        <li>Butter</li>
    </ul>


    <h1>Table </h1>


    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Milk</td>
                <td>1</td>
                <td>$2.99</td>
            </tr>
            <tr>
                <td>Bread</td>
                <td>1</td>
                <td>$1.99</td>
            </tr>
            <tr>
                <td>Eggs</td>
                <td>1</td>
                <td>$1.99</td>
            </tr>
        </tbody>
    </table>


    <style>
        table {
            width: 50%; /* Full width */
            border-collapse: collapse; /* Merge table borders */
        }
        th, td {
            border: 1px solid black; /* Add border to cells */
            padding: 8px; /* Add padding inside cells */
            text-align: left; /* Align text to the left */
        }
        th {
            background-color: #f2f2f2; /* Light grey background */
        }
    </style>

</html>
